<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Fav Icon-->

    <link rel="icon" href="./src//favicon.png" />

    <!-- HTML Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Invoxet | Games at your fingertips.</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2493f81ea6.js"></script>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  </head>

  <body>
    <nav>
      <a href="#" class="btn"><i class="fas fa-bars"></i></a>

      <div class="desktop">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>

          <li>
            <a href="#overview">Overview</a>
          </li>

          <li>
            <a href="#coop">Co-op</a>
          </li>

          <li>
            <a href="#features">Features</a>
          </li>

          <li>
            <a href="#subscribe">Subscribe</a>
          </li>

          <li>
            <a target="_blank" href="https://hyan.dev">Go to portfolio</a>
          </li>
        </ul>
      </div>

      <div class="mobile">
        <div class="hamburgerMenu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#coop">Multiplayer</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#subscribe">Subscribe</a></li>
          </ul>

          <img src="./src/logo_small.webp" alt="Invoxet logo" />
        </div>
      </div>
    </nav>

    <main>
      <!-- Landing -->

      <section id="home" class="container scrollSnap">
        <div class="center">
          <img src="./src/logo.webp" alt="Invoxet Logo" class="anim" />
          <h2 class="anim">games at your fingertips</h2>
        </div>
      </section>

      <!-- Overview Section -->

      <section id="overview" class="container scrollSnap">
        <div>
          <h2 class="anim">
            <i class="fas fa-gamepad"></i>
            Overview
          </h2>

          <hr />

          <p class="anim">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            accusantium et ducimus cum reiciendis vitae quas qui quisquam quia
            doloribus, labore sed repellendus obcaecati. Officiis voluptates
            quod laudantium molestiae voluptatibus enim cumque accusamus.
          </p>

          <p class="anim">
            Adesu a provident odio dolore inventore, beatae ab veritatis laborum
            dolorem architecto fugit explicabo ullam eos alias voluptatem non
            pariatur voluptates ducimus saepe iusto, corrupti cum. Tempora
            molestias, reprehenderit minima aliquam, quam cumque vitae amet
            quae, sed repellat soluta!
          </p>

          <button type="button" class="anim">View More</button>
        </div>

        <div>
          <img
            src="./src/imga.webp"
            alt="A dark room full of arcade machines and dim lighting"
            class="anim"
          />
        </div>
      </section>

      <!--Co-op section-->

      <section id="coop" class="container scrollSnap">
        <div class="center">
          <i class="fas fa-globe-americas anim"></i>
          <h2 class="anim">Enhanced & Cross-platform multiplayer</h2>
          <h3 class="anim">Call your friends, it's time to play</h3>
          <hr />
          <p class="anim">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
            dignissimos, debitis itaque sit voluptatem provident sunt porro
            maiores officiis nulla voluptates dolor corrupti odio, id, dolorem
            quod quaerat animi fuga!
          </p>

          <button class="anim">Read More</button>
        </div>
      </section>

      <!-- Features -->

      <section id="features" class="scrollSnap">
        <div class="item anim">
          <h4>
            <i class="fas fa-network-wired"></i>
            Cross-play
          </h4>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
            voluptate, fuga eius optio alias numquam id accusantium hic quam
            facilis.
          </p>

          <button type="button" class="anim">Learn More</button>
        </div>

        <div class="item anim">
          <h4>
            <i class="fas fa-cloud"></i>
            Cloud saving
          </h4>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            consequuntur omnis eligendi.
          </p>

          <button type="button">Learn More</button>
        </div>

        <div class="item anim">
          <h4>
            <i class="fab fa-twitch"></i>
            Streaming friendly
          </h4>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            vitae.
          </p>

          <button type="button" class="anim">Start Streaming</button>
        </div>

        <div class="item anim">
          <h4>
            <i class="far fa-heart"></i>
            Growing catalog
          </h4>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
            repellendus est?
          </p>

          <button type="button">Available games</button>
        </div>
      </section>

      <!-- Subscribe -->

      <section id="subscribe" class="scrollSnap">
        <div class="center">
          <h2 class="">Subscribe to our newsletter</h2>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            quasi, aperiam in ex maiores assumenda? Voluptas fugiat iste officia
            incidunt consequatur molestiae ipsa, nobis, eos est unde, quia
            itaque accusamus?
          </p>

          <br />

          <input
            type="email"
            placeholder="Enter your e-mail"
            class="mailInput"
            required
          />

          <button type="button" class="notify">Notify Me!</button>
        </div>
      </section>
    </main>

    <footer class="scrollSnap">
      <div class="leftFootSide">
        <img src="./src/logo_small.webp" alt="Logo" height="20" />
        <h2>location, placeholder 250.</h2>
      </div>

      <div class="rightFootSide">
        <h1>Follow us!</h1>

        <ul>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </div>

      <div class="bottomFootSide">
        <img src="./src/hyanlogo.webp" alt="" height="30" />
        <p>Designed and programmed by Hy-An Multimedia Group.</p>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
